<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Millie</title> 
    <style> 
body{ 
background-color: rgb(240, 185, 225); 
} 
{ 
box-sizing: border-box; 
} 
body { 
font-family: Arial, Helvetica, sans-serif; 
} 
article { 
float: left; 
padding: 20px; 
width: 60%; 
height: 350px; 
} 
body { 
        background-color: rgb(226, 130, 130); 
        } 
        h1 { 
        color: rgb(0, 0, 0); 
        text-align: center; 
        } 
        p { 
          font-family:Arial, Helvetica, sans-serif; 
        font-size: 20px; 
        }
        h2 { 
            color:rgb(0, 0, 0); 
        } 
        h1 { 
            text-align: center; 
        } 
        h1{ 
    background-color: rgb(182, 120, 154); 
    padding: 20 px; 
    text-align: center; 
    color: rgb(3, 3, 3); 
    } 
    h2{ 
        text-align:right; 
    } 
    </style> 
</head> 
<body> 
    <h1>Millie Bobby Brown</h1><br> 
    <img src="mb1.webp" width="500px" height="500px" > 
    <article> 
    <h3>Early Life</h3> 
    <p> 
        Brown was born in Marbella, Málaga, Spain, on 19 February 2004, the third of four children born to British parents Kelly and Robert Brown, a real estate agent.She was born with partial hearing loss in her left ear and gradually lost all hearing in that ear over several years. She moved with her family back to England when she was four, settling in Bournemouth; when she was eight, the family moved to Orlando, Florida. 
    </p><br> 
    <h3> 
        Personal life 
    </h3> 
    <p> 
        Brown came into the public eye at age 12 after being cast in Stranger Things. At age 14, homophobic quotes, falsely attributed to Brown, circulated on social media in meme form which made her eventually quit Twitter because of the harassment. In addition to online bullying, she has also faced social media users and articles sexualizing her.She became frustrated with the experiences, and captioned a 2020 Instagram post on her 16th birthday with the comment "There are moments I get frustrated from the inaccuracy, inappropriate comments, sexualization, and unnecessary insults that ultimately have resulted in pain and insecurity for me." After Brown turned 18 in February 2022, her social media profiles began to be flooded by sexually explicit material from users. 
Since 2021, Brown has been in a relationship with actor Jake Bongiovi, son of musician Jon Bon Jovi.
She is an online student at Purdue University studying health and human services as of August 2022. 
    </p><br><br><h5><a href=" https://en.wikipedia.org/wiki/Millie_Bobby_Brown "> More imformation about Millie Bobby Brown</a></h5> 
    <h2  text-align="right" >  What movies are Millie Bobby Brown in?</h2><br> 
    <table style="margin-left:35px; margin-right: 35px;"> 
        <tr> 
            <td Align="Center"><img src="mb2.png" width="400px" height="500px" > 
                <h3> Enola Home </h3><br> 
                <h4> <a href="https://www.youtube.com/watch?v=KKXNmYoPkx0   ">Enola Home trailer </a></h4> 
            </td> 
            <td Align="Center"><img src="mb3.png" width="400px" height="500px"> 
                <h3> Starnger Things  </h3><br> 
                <h4> <a href=" https://www.youtube.com/watch?v=yQEondeGvKo  "> Stranger Things Season-4 trailer </a></h4> 
            </td> 
            <td Align="Center"><img src="mb4.png" width="400px" height="500px"> 
                <h3> Godzilla 2  </h3><br> 
                <h4> <a href="  https://www.youtube.com/watch?v=QFxN2oDKk0E "> Godzilla 2 trailer </a></h4> 
            </td> 
        </tr><br> 
</article> 
</body> 
</html> 

 